/*colors*/
@grayDarkest: #212121;
@grayDark: #494949;
@gray: #ddd;
@grayLight: #ddd;
@grayLightest: #f5f5f5;
@gtGray: #867875;
@gtBlue: #011e41;
@gtBlueSecondary: #00205c;
@white: #fff;

/*Mixins*/
.box-shadow {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
.transition {
  transition: all ease-in 150ms;
}
.uppercase {
  text-transform: uppercase;
}
.fontLarge {
  font-size: 24px;
}
.fontSmall {
  font-size: 12px;
}
.fontSmallest {
  font-size: 10px;
}
.fontBold {
  font-weight: bold;
}

/*Styles*/
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  margin: 0 auto;
  width: 1170px;
}
.mapHeader {
  background-color: @gtBlue;
  overflow: auto;
}
.mapNavigation {
  background-color: @gray;
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    float: left;
    cursor: pointer;
    position: relative;
  }
  a {
    color: @white;
    display: block;
    line-height: 50px;
  }
  li span {
    .fontSmallest;
    border-right: 1px solid @grayDark;
    color: @white;
    display: block;
    padding: 10px;
    text-transform: uppercase;
    b {
      font-size: 14px;
      display: block;
    }
  }
  li span:hover {
    background-color: @gtBlueSecondary;
  }
  li.active span {
    background-color: @grayDarkest;
    color: @gray;
    cursor: default;
  }
}

.mapWrapper {
  position: relative;
  height: 500px;
}
#map {
  color: @grayDark;
  line-height: 1;
  position:absolute; top:0; right: 0; bottom:0; left: 0;
  width:100%;
  z-index: 1;
}

/*VS Control*/
.leaflet-left .leaflet-control {
  padding: 0;/*Reset Learleft CSS*/
}
.info {
  .uppercase;
  .fontSmall;
  padding: 6px 8px;
  background: white;
  background: rgba(255,255,255,0.9);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.info h4 {
  .uppercase;
  font-weight: normal;
  margin: 0 0 5px;
}
.VsTopBar {
  background-color: @grayLight;
  padding: 10px;
  .VsStateTitle {
    .fontLarge;
  }
}
.VSBottomBar {
  overflow: auto;
  padding: 0 10px;
}
.PopGrowthWrapper,
.EnrollGrowthWrapper {
  padding: 10px 0;
  width: 47%;
  div {
    .fontLarge;
    .fontBold;
  }
}
.PopGrowthWrapper {
  float: left;
  border-right: 1px solid @gray;
}
.EnrollGrowthWrapper {
  float: right;
}


.legend {
  text-align: left;
  line-height: 18px;
  padding: 0 0 7px 0;
  color: #555;
  .legendTitleWrapper {
    background-color: @grayLight;
    margin-bottom: 7px;
    padding: 10px;
    div {
      .fontBold;
    }
  }
  .aGrade {
    padding: 6px 10px 0;
  }
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
}