.leaflet-popup {
	bottom: 10px !important;
}
.leaflet-popup-content {
  overflow: hidden;
  .labelsWrapper {
  	float: left;
  }
	hr {
		border: 0;
		border-top: 1px solid #eee;
	}
.svgWrapper {
	float: right;
	max-width: 63px;
	margin-top: 24px;
}
}