/*colors*/
@grayDarkest: #212121;
@grayDark: #494949;
@gray: #ddd;
@grayLightest: #f5f5f5;
@gtGray: #867875;
@gtBlue: #011e41;
@gtBlueSecondary: #00205c;
@white: #fff;

/*Mixins*/
.box-shadow {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
.transition {
  transition: all ease-in 150ms;
}

/*Styles*/
body {
  background-color: #E7E4DA;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
body {margin: 0;}
#map { position:absolute; top:96px; bottom:0; width:100%; z-index: 1;}
#header {
  background: none repeat scroll 0 0 #011e41;
  padding: 6px 3px 0 10px;
}
.pageTitle {
  color: @gtGray;
  position: relative;
  overflow: auto;
  z-index: 2;
   h1 {
    float: left;
    font-weight: 400;
    margin: 0;
    line-height: 50px;
    font-size: 18px;
    padding-left: 10px;
  }
}
.selectMapDropdown {
  background-color: @gray;
  float: right;
  text-align: right;
  list-style: none;
  line-height: 50px;
  margin: 0;
  padding: 0;
  li {
    cursor: pointer;
    position: relative;
  }
  a {
    color: @white;
    display: block;
    line-height: 50px;
  }
  li span {
    color: @grayDark;
    padding: 0 24px 0 10px;
    text-transform: uppercase;
    font-weight: 600;
  }
  li ul {
    background-color: @gtBlue;
    display: none;
    list-style: none;
    padding: 0;
    a {
      padding: 0 10px;
    }
    a:hover {
      background-color: @gtBlueSecondary;
    }
  }
  li:hover {
      ul {
      display: block;
    }
  }
}
.arrow-dwn {
  border-color: @grayDark transparent;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  width: 0;
  height: 0;
  right: 10px; top: 25px;
  margin-top: -2px;
  padding: 0 !important;
  position: absolute;
}
.info {
  padding: 6px 8px;
  font: 14px/16px Helvetica, Arial, sans-serif;
  background: white;
  background: rgba(255,255,255,0.9);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}
.info h4 {
  margin: 0 0 5px;
  color: #777;
}

.legend {
  text-align: left;
  line-height: 18px;
  color: #555;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}