<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Choropleth</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:36px; bottom:0; width:100%; }
  #header {
    background: none repeat scroll 0 0 #011e41;
    padding: 3px 3px 3px 10px;
  }
  .marker-title,.allPopGrowthWrapper,.allEnrollGrowthWrapper,.wPopGrowthWrapper,.wEnrollGrowthWrapper,.bPopGrowthWrapper,.bEnrollGrowthWrapper,.hPopGrowthWrapper,.hEnrollGrowthWrapper,.asPopGrowthWrapper,.asEnrollGrowthWrapper {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
  }
  .allPopGrowthWrapper span,.allEnrollGrowthWrapper span,.wPopGrowthWrapper span,.wEnrollGrowthWrapper span,.bPopGrowthWrapper span,.bEnrollGrowthWrapper span,.hPopGrowthWrapper span,.hEnrollGrowthWrapper span,.asPopGrowthWrapper span,.asEnrollGrowthWrapper span {
    font-weight: 100;
    font-size: 12px;
  }
</style>
</head>
<body>

<div id="header"><a href="http://georgetown.edu">
    <img src="http://visualidentity.georgetown.edu/sites/all/themes/at_georgetown/images/np-georgetown.png" alt="Georgetown" width="auto" height="36">
    <img src="http://visualidentity.georgetown.edu/sites/all/themes/at_georgetown/images/np-university.png" alt="University" width="auto" height="36">
  </a></div>

<div id='map'></div>

<style>
.map-legend .swatch {
  width:20px;
  height:20px;
  float:left;
  margin-right:10px;
  }
.leaflet-popup-close-button {
  display: none;
  }
.leaflet-popup-content-wrapper {
  pointer-events: none;
  }
</style>
<script src='assets/data/us-states.js'></script>
<script>
  var map = L.mapbox.map('map', 'edgarr.iig85lao')
    .setView([37.8, -96], 4);

    map.gridControl.options.follow = true;


  var popup = new L.Popup({ autoPan: false });

  // statesData comes from the 'us-states.js' script included above
  var statesLayer = L.geoJson(statesData,  {
      style: getStyle,
      onEachFeature: onEachFeature
  }).addTo(map);

  function getStyle(feature) {
      return {
          weight: 2,
          opacity: 0.25,
          color: '#fff',
          fillOpacity: 0.7,
          fillColor: getColor(feature.properties.allPopGrowth)
      };
  }

  // get color depending on population density value
  function getColor(d) {
      return d > .6 ? '#fb017e' :
          d > .5  ? '#ee0f7f' :
          d > .4  ? '#de1178' :
          d > .3  ? '#d10a6d' :
          d > .2   ? '#c00965' :
          d > .1   ? '#ae075a' :
          d > .01   ? '#9b0851' :
          d > .005   ? '#860f4b' :
          '#750f42';
  }

  function onEachFeature(feature, layer) {
      layer.on({
          mousemove: mousemove,
          mouseout: mouseout,
          click: zoomToFeature
      });
  }

  var closeTooltip;

  function mousemove(e) {
      var layer = e.target;

      popup.setLatLng(e.latlng);
      popup.setContent('<div class="marker-title">' + layer.feature.properties.name + '</div>' +
          '<div class="allPopGrowthWrapper"><span>All Population Growth: </span>' + layer.feature.properties.allPopGrowth + '</div>' +
          '<div class="allEnrollGrowthWrapper"><span>All Enrollment Growth: </span>' + layer.feature.properties.allEnrollGrowth + '</div>' +
          '<div class="wPopGrowthWrapper"><span>White Population Growth: </span>' + layer.feature.properties.wPopGrowth + '</div>' +
          '<div class="wEnrollGrowthWrapper"><span>White Enrollment Growth: </span>' + layer.feature.properties.wEnrollGrowth + '</div>' +
          '<div class="bPopGrowthWrapper"><span>Black Population Growth: </span>' + layer.feature.properties.bPopGrowth + '</div>' +
          '<div class="bEnrollGrowthWrapper"><span>Black Enrollment Growth: </span>' + layer.feature.properties.bEnrollGrowth + '</div>' +
          '<div class="hPopGrowthWrapper"><span>Hispanic Population Growth: </span>' + layer.feature.properties.hPopGrowth + '</div>' +
          '<div class="hEnrollGrowthWrapper"><span>Hispanic Enrollment Growth: </span>' + layer.feature.properties.hEnrollGrowth + '</div>' +
          '<div class="asPopGrowthWrapper"><span>Asian Population Growth: </span>' + layer.feature.properties.asPopGrowth + '</div>' +
          '<div class="asEnrollGrowthWrapper"><span>Asian Enrollment Growth: </span>' + layer.feature.properties.asEnrollGrowth + '</div>'
          );

      if (!popup._map) popup.openOn(map);
      window.clearTimeout(closeTooltip);

      // highlight feature
      layer.setStyle({
          weight: 1,
          opacity: 0.1,
          fillOpacity: 0.9
      });

      if (!L.Browser.ie && !L.Browser.opera) {
          layer.bringToFront();
      }
  }

  function mouseout(e) {
      statesLayer.resetStyle(e.target);
      closeTooltip = window.setTimeout(function() {
          map.closePopup();
      }, 100);
  }

  function zoomToFeature(e) {
      map.fitBounds(e.target.getBounds());
  }


</script>


</body>
</html>