state
All_popgrowth
All_enrollgrowth
W_popgrowth
w_enrollgrowth
b_popgrowth
b_enrollgrowth
h_popgrowth
h_enrollgrowth
as_popgrowth
as_enrollgrowth



allPopGrowth
allEnrollGrowth
wPopGrowth
wEnrollGrowth
bPopGrowth
bEnrollGrowth
hPopGrowth
hEnrollGrowth
asPopGrowth
asEnrollGrowth


All Population Growth
All Enrollment Growth
White Population Growth
White Enrollment Growth
Black Population Growth
Black Enrollment Growth
Hispanic Population Growth
Hispanic Enrollment Growth
Asian Population Growth
Asian Enrollment Growth

Nevada
0.80
1.66
0.33
0.83
0.99
3.99
2.47
5.93
1.53
3.50

Florida
0.38
1.07
0.16
0.64
0.54
1.64
1.01
2.31
0.70
1.30


"allPopGrowth":1111111,"allEnrollGrowth":1111111,"wPopGrowth":1111111,"wEnrollGrowth":1111111,"bPopGrowth":1111111,"bEnrollGrowth":1111111,"hPopGrowth":1111111,"hEnrollGrowth":1111111,"asPopGrowth":1111111,"asEnrollGrowth":1111111


 
"allPopGrowth":,"allEnrollGrowth":,"wPopGrowth":,"wEnrollGrowth":,"bPopGrowth":,"bEnrollGrowth":,"hPopGrowth":,"hEnrollGrowth":,"asPopGrowth":,"asEnrollGrowth":

Nevada
"allPopGrowth":0.80,"allEnrollGrowth":1.66,"wPopGrowth":0.33,"wEnrollGrowth":0.83,"bPopGrowth":0.99,"bEnrollGrowth":3.99,"hPopGrowth":2.47,"hEnrollGrowth":5.93,"asPopGrowth":1.53,"asEnrollGrowth":3.50


Florida
"allPopGrowth":0.38,"allEnrollGrowth":1.07,"wPopGrowth":0.16,"wEnrollGrowth":0.64,"bPopGrowth":0.54,"bEnrollGrowth":1.64,"hPopGrowth":1.01,"hEnrollGrowth":2.31,"asPopGrowth":0.70,"asEnrollGrowth":1.30


Arizona
"allPopGrowth":0.44,"allEnrollGrowth":1.04,"wPopGrowth":0.15,"wEnrollGrowth":0.72,"bPopGrowth":0.64,"bEnrollGrowth":5.76,"hPopGrowth":1.08,"hEnrollGrowth":1.26,"asPopGrowth":0.61,"asEnrollGrowth":1.01




-*-*Virginia
"allPopGrowth":0.17,"allEnrollGrowth":0.73,"wPopGrowth":0.06,"wEnrollGrowth":0.49,"bPopGrowth":0.25,"bEnrollGrowth":1.20,"hPopGrowth":1.45,"hEnrollGrowth":3.69,"asPopGrowth":0.51,"asEnrollGrowth":0.92


-*-*Tennessee
"allPopGrowth":0.09,"allEnrollGrowth":0.54,"wPopGrowth":0.01,"wEnrollGrowth":0.39,"bPopGrowth":0.19,"bEnrollGrowth":1.04,"hPopGrowth":3.53,"hEnrollGrowth":3.16,"asPopGrowth":0.62,"asEnrollGrowth":1.24


-*-*South Carolina
"allPopGrowth":0.11,"allEnrollGrowth":0.51,"wPopGrowth":0.03,"wEnrollGrowth":0.37,"bPopGrowth":0.12,"bEnrollGrowth":0.77,"hPopGrowth":2.96,"hEnrollGrowth":3.28,"asPopGrowth":0.44,"asEnrollGrowth":0.98


-*-*Arkansas
"allPopGrowth":0.06,"allEnrollGrowth":0.47,"wPopGrowth":-0.02,"wEnrollGrowth":0.32,"bPopGrowth":0.10,"bEnrollGrowth":0.82,"hPopGrowth":3.20,"hEnrollGrowth":6.43,"asPopGrowth":0.96,"asEnrollGrowth":1.27


-*-*North Carolina
"allPopGrowth":0.22,"allEnrollGrowth":0.60,"wPopGrowth":0.11,"wEnrollGrowth":0.44,"bPopGrowth":0.22,"bEnrollGrowth":0.85,"hPopGrowth":3.17,"hEnrollGrowth":4.28,"asPopGrowth":1.17,"asEnrollGrowth":1.14


-*-*Indiana
"allPopGrowth":0.05,"allEnrollGrowth":0.39,"wPopGrowth":-0.002,"wEnrollGrowth":0.29,"bPopGrowth":0.13,"bEnrollGrowth":1.33,"hPopGrowth":1.36,"hEnrollGrowth":1.32,"asPopGrowth":0.84,"asEnrollGrowth":0.98


-*-*New Jersey
"allPopGrowth":0.06,"allEnrollGrowth":0.38,"wPopGrowth":-0.06,"wEnrollGrowth":0.19,"bPopGrowth":0.04,"bEnrollGrowth":0.57,"hPopGrowth":0.48,"hEnrollGrowth":0.95,"asPopGrowth":0.43,"asEnrollGrowth":0.72


-*-*Maine
"allPopGrowth":0.00,"allEnrollGrowth":0.31,"wPopGrowth":-0.02,"wEnrollGrowth":0.27,"bPopGrowth":0.92,"bEnrollGrowth":2.49,"hPopGrowth":1.28,"hEnrollGrowth":2.54,"asPopGrowth":0.44,"asEnrollGrowth":0.75


-*-*West Virginia
"allPopGrowth":-0.12,"allEnrollGrowth":0.18,"wPopGrowth":-0.14,"wEnrollGrowth":0.11,"bPopGrowth":0.12,"bEnrollGrowth":0.92,"hPopGrowth":1.63,"hEnrollGrowth":4.36,"asPopGrowth":0.32,"asEnrollGrowth":0.55


-*-*Kentucky
"allPopGrowth":0.02,"allEnrollGrowth":0.30,"wPopGrowth":-0.02,"wEnrollGrowth":0.23,"bPopGrowth":0.17,"bEnrollGrowth":0.85,"hPopGrowth":2.21,"hEnrollGrowth":2.76,"asPopGrowth":0.38,"asEnrollGrowth":0.69


-*-*Texas
"allPopGrowth":0.27,"allEnrollGrowth":0.53,"wPopGrowth":0.08,"wEnrollGrowth":0.18,"bPopGrowth":0.28,"bEnrollGrowth":0.82,"hPopGrowth":0.52,"hEnrollGrowth":1.25,"asPopGrowth":0.57,"asEnrollGrowth":0.93


-*-*Pennsylvania
"allPopGrowth":0.06,"allEnrollGrowth":0.30,"wPopGrowth":-0.006,"wEnrollGrowth":0.20,"bPopGrowth":0.24,"bEnrollGrowth":0.83,"hPopGrowth":1.17,"hEnrollGrowth":1.99,"asPopGrowth":0.51,"asEnrollGrowth":0.42


-*-*Ohio
"allPopGrowth":-0.02,"allEnrollGrowth":0.20,"wPopGrowth":-0.06,"wEnrollGrowth":0.10,"bPopGrowth":0.10,"bEnrollGrowth":0.87,"hPopGrowth":0.70,"hEnrollGrowth":0.96,"asPopGrowth":0.16,"asEnrollGrowth":0.37


-*-*Mississippi
"allPopGrowth":0.02,"allEnrollGrowth":0.25,"wPopGrowth":-0.04,"wEnrollGrowth":0.10,"bPopGrowth":0.05,"bEnrollGrowth":0.48,"hPopGrowth":2.54,"hEnrollGrowth":2.01,"asPopGrowth":0.56,"asEnrollGrowth":0.61


-*-*Maryland
"allPopGrowth":0.19,"allEnrollGrowth":0.39,"wPopGrowth":0.05,"wEnrollGrowth":0.17,"bPopGrowth":0.32,"bEnrollGrowth":0.81,"hPopGrowth":1.35,"hEnrollGrowth":1.52,"asPopGrowth":0.39,"asEnrollGrowth":0.66


-*-*Missouri
"allPopGrowth":0.15,"allEnrollGrowth":0.34,"wPopGrowth":0.11,"wEnrollGrowth":0.23,"bPopGrowth":0.19,"bEnrollGrowth":1.19,"hPopGrowth":1.52,"hEnrollGrowth":1.52,"asPopGrowth":0.39,"asEnrollGrowth":0.50


-*-*Louisiana
"allPopGrowth":0.01,"allEnrollGrowth":0.20,"wPopGrowth":-0.045,"wEnrollGrowth":0.17,"bPopGrowth":0.08,"bEnrollGrowth":0.23,"hPopGrowth":0.48,"hEnrollGrowth":0.48,"asPopGrowth":0.09,"asEnrollGrowth":0.16


-*-*Colorado
"allPopGrowth":0.38,"allEnrollGrowth":0.56,"wPopGrowth":0.26,"wEnrollGrowth":0.39,"bPopGrowth":0.22,"bEnrollGrowth":2.30,"hPopGrowth":0.94,"hEnrollGrowth":0.95,"asPopGrowth":0.43,"asEnrollGrowth":0.67


-*-*Hawaii
"allPopGrowth":-0.16,"allEnrollGrowth":0.01,"wPopGrowth":-0.15,"wEnrollGrowth":-0.10,"bPopGrowth":-0.23,"bEnrollGrowth":-0.26,"hPopGrowth":0.37,"hEnrollGrowth":0.228304406,"asPopGrowth":-0.25,"asEnrollGrowth":0.05


-*-*National
"allPopGrowth":0.15,"allEnrollGrowth":0.31,"wPopGrowth":0.04,"wEnrollGrowth":0.14,"bPopGrowth":0.20,"bEnrollGrowth":0.72,"hPopGrowth":0.63,"hEnrollGrowth":1.06,"asPopGrowth":0.34,"asEnrollGrowth":0.47


-*-*California
"allPopGrowth":0.16,"allEnrollGrowth":0.32,"wPopGrowth":0.00,"wEnrollGrowth":0.09,"bPopGrowth":0.08,"bEnrollGrowth":0.23,"hPopGrowth":0.35,"hEnrollGrowth":0.77,"asPopGrowth":0.17,"asEnrollGrowth":0.34


-*-*New Mexico
"allPopGrowth":0.20,"allEnrollGrowth":0.34,"wPopGrowth":-0.0,"wEnrollGrowth":-0.0,"bPopGrowth":0.01,"bEnrollGrowth":0.74,"hPopGrowth":0.40,"hEnrollGrowth":0.70,"asPopGrowth":0.43,"asEnrollGrowth":0.55


-*-*Oregon
"allPopGrowth":0.24,"allEnrollGrowth":0.36,"wPopGrowth":0.15,"wEnrollGrowth":0.25,"bPopGrowth":0.08,"bEnrollGrowth":1.25,"hPopGrowth":1.22,"hEnrollGrowth":2.07,"asPopGrowth":0.29,"asEnrollGrowth":0.67


-*-*Connecticut
"allPopGrowth":0.15,"allEnrollGrowth":0.26,"wPopGrowth":0.04,"wEnrollGrowth":0.10,"bPopGrowth":0.26,"bEnrollGrowth":0.77,"hPopGrowth":0.77,"hEnrollGrowth":1.31,"asPopGrowth":0.45,"asEnrollGrowth":0.36


-*-*Georgia
"allPopGrowth":0.30,"allEnrollGrowth":0.40,"wPopGrowth":0.09,"wEnrollGrowth":0.16,"bPopGrowth":0.46,"bEnrollGrowth":0.74,"hPopGrowth":2.79,"hEnrollGrowth":2.88,"asPopGrowth":0.94,"asEnrollGrowth":1.51


-*-*South Dakota
"allPopGrowth":0.19,"allEnrollGrowth":0.28,"wPopGrowth":0.14,"wEnrollGrowth":0.23,"bPopGrowth":0.62,"bEnrollGrowth":1.08,"hPopGrowth":2.04,"hEnrollGrowth":2.35,"asPopGrowth":0.25,"asEnrollGrowth":0.85


-*-*Wyoming
"allPopGrowth":0.17,"allEnrollGrowth":0.25,"wPopGrowth":0.14,"wEnrollGrowth":0.21,"bPopGrowth":0.48,"bEnrollGrowth":0.73,"hPopGrowth":0.44,"hEnrollGrowth":0.70,"asPopGrowth":0.38,"asEnrollGrowth":0.74


-*-*Oklahoma
"allPopGrowth":0.07,"allEnrollGrowth":0.15,"wPopGrowth":0.00,"wEnrollGrowth":0.01,"bPopGrowth":0.02,"bEnrollGrowth":0.66,"hPopGrowth":1.60,"hEnrollGrowth":1.43,"asPopGrowth":0.62,"asEnrollGrowth":0.26


-*-*Michigan
"allPopGrowth":0.01,"allEnrollGrowth":0.07,"wPopGrowth":-0.01,"wEnrollGrowth":-0.01,"bPopGrowth":-0.03,"bEnrollGrowth":0.60,"hPopGrowth":0.69,"hEnrollGrowth":0.46,"asPopGrowth":0.66,"asEnrollGrowth":0.25


-*-*Vermont
"allPopGrowth":0.18,"allEnrollGrowth":0.23,"wPopGrowth":0.17,"wEnrollGrowth":0.18,"bPopGrowth":0.72,"bEnrollGrowth":2.13,"hPopGrowth":0.64,"hEnrollGrowth":1.30,"asPopGrowth":0.02,"asEnrollGrowth":0.74


-*-*District of Columbia
"allPopGrowth":0.18,"allEnrollGrowth":0.23,"wPopGrowth":0.34,"wEnrollGrowth":0.48,"bPopGrowth":0.11,"bEnrollGrowth":-0.10,"hPopGrowth":0.15,"hEnrollGrowth":0.86,"asPopGrowth":-0.15,"asEnrollGrowth":0.45


-*-*Alabama
"allPopGrowth":0.01,"allEnrollGrowth":0.06,"wPopGrowth":-0.07,"wEnrollGrowth":-0.07,"bPopGrowth":0.09,"bEnrollGrowth":0.38,"hPopGrowth":2.908,"hEnrollGrowth":0.47,"asPopGrowth":0.60,"asEnrollGrowth":0.15


-*-*New York
"allPopGrowth":0.09,"allEnrollGrowth":0.13,"wPopGrowth":0.00,"wEnrollGrowth":0.01,"bPopGrowth":0.10,"bEnrollGrowth":0.24,"hPopGrowth":0.32,"hEnrollGrowth":0.50,"asPopGrowth":0.40,"asEnrollGrowth":0.55


-*-*Wisconsin
"allPopGrowth":0.17,"allEnrollGrowth":0.20,"wPopGrowth":0.11,"wEnrollGrowth":0.11,"bPopGrowth":0.23,"bEnrollGrowth":1.45,"hPopGrowth":1.43,"hEnrollGrowth":1.67,"asPopGrowth":0.96,"asEnrollGrowth":0.93


-*-*Alaska
"allPopGrowth":0.29,"allEnrollGrowth":0.30,"wPopGrowth":0.21,"wEnrollGrowth":0.14,"bPopGrowth":0.30,"bEnrollGrowth":-0.08,"hPopGrowth":1.25,"hEnrollGrowth":1.04,"asPopGrowth":0.70,"asEnrollGrowth":1.48


-*-*Rhode Island
"allPopGrowth":0.10,"allEnrollGrowth":0.08,"wPopGrowth":-0.01,"wEnrollGrowth":-0.008,"bPopGrowth":0.49,"bEnrollGrowth":0.34,"hPopGrowth":1.26,"hEnrollGrowth":1.19,"asPopGrowth":0.26,"asEnrollGrowth":0.30


-*-*Illinois
"allPopGrowth":0.11,"allEnrollGrowth":0.06,"wPopGrowth":0.02,"wEnrollGrowth":-0.1,"bPopGrowth":0.06,"bEnrollGrowth":0.60,"hPopGrowth":0.57,"hEnrollGrowth":0.78,"asPopGrowth":0.43,"asEnrollGrowth":0.12


-*-*Iowa
"allPopGrowth":0.12,"allEnrollGrowth":0.07,"wPopGrowth":0.09,"wEnrollGrowth":-0.004,"bPopGrowth":0.36,"bEnrollGrowth":1.59,"hPopGrowth":1.25,"hEnrollGrowth":1.55,"asPopGrowth":0.01,"asEnrollGrowth":0.07


-*-*Delaware
"allPopGrowth":0.17,"allEnrollGrowth":0.09,"wPopGrowth":0.02,"wEnrollGrowth":-0.02,"bPopGrowth":0.43,"bEnrollGrowth":0.28,"hPopGrowth":1.58,"hEnrollGrowth":2.24,"asPopGrowth":0.33,"asEnrollGrowth":0.67


-*-*Nebraska
"allPopGrowth":0.19,"allEnrollGrowth":0.09,"wPopGrowth":0.12,"wEnrollGrowth":0.00,"bPopGrowth":0.34,"bEnrollGrowth":0.81,"hPopGrowth":1.21,"hEnrollGrowth":1.77,"asPopGrowth":0.60,"asEnrollGrowth":0.76


-*-*Massachusetts
"allPopGrowth":0.13,"allEnrollGrowth":0.01,"wPopGrowth":0.04,"wEnrollGrowth":-0.07,"bPopGrowth":0.34,"bEnrollGrowth":0.39,"hPopGrowth":0.77,"hEnrollGrowth":0.70,"asPopGrowth":0.49,"asEnrollGrowth":0.14


-*-*Idaho
"allPopGrowth":0.31,"allEnrollGrowth":0.17,"wPopGrowth":0.24,"wEnrollGrowth":0.09,"bPopGrowth":0.92,"bEnrollGrowth":1.64,"hPopGrowth":0.93,"hEnrollGrowth":1.75,"asPopGrowth":0.47,"asEnrollGrowth":0.97


-*-*Montana
"allPopGrowth":0.24,"allEnrollGrowth":0.07,"wPopGrowth":0.20,"wEnrollGrowth":0.03,"bPopGrowth":0.43,"bEnrollGrowth":2.08,"hPopGrowth":0.91,"hEnrollGrowth":0.98,"asPopGrowth":0.81,"asEnrollGrowth":0.98


-*-*Kansas
"allPopGrowth":0.16,"allEnrollGrowth":-0.01,"wPopGrowth":0.11,"wEnrollGrowth":-0.07,"bPopGrowth":0.16,"bEnrollGrowth":0.43,"hPopGrowth":0.90,"hEnrollGrowth":0.69,"asPopGrowth":0.08,"asEnrollGrowth":0.11


-*-*Minnesota
"allPopGrowth":0.22,"allEnrollGrowth":0.02,"wPopGrowth":0.12,"wEnrollGrowth":-0.07,"bPopGrowth":1.14,"bEnrollGrowth":1.84,"hPopGrowth":1.82,"hEnrollGrowth":0.86,"asPopGrowth":0.77,"asEnrollGrowth":0.71


-*-*Utah
"allPopGrowth":0.40,"allEnrollGrowth":0.20,"wPopGrowth":0.32,"wEnrollGrowth":0.10,"bPopGrowth":0.79,"bEnrollGrowth":2.97,"hPopGrowth":1.52,"hEnrollGrowth":1.92,"asPopGrowth":0.54,"asEnrollGrowth":1.12


-*-*New Hampshire
"allPopGrowth":0.27,"allEnrollGrowth":0.03,"wPopGrowth":0.24,"wEnrollGrowth":-0.01,"bPopGrowth":1.13,"bEnrollGrowth":0.37,"hPopGrowth":1.30,"hEnrollGrowth":1.54,"asPopGrowth":0.71,"asEnrollGrowth":0.59


-*-*North Dakota
"allPopGrowth":0.30,"allEnrollGrowth":0.01,"wPopGrowth":0.24,"wEnrollGrowth":-0.02,"bPopGrowth":3.07,"bEnrollGrowth":1.90,"hPopGrowth":1.04,"hEnrollGrowth":1.79,"asPopGrowth":0.70,"asEnrollGrowth":0.61

