@white: #fff;
@blue: #153A6E;
@orange: #ff5600;
@orangeHover: #e15a00;
@grayDark: #555;
@grayDarkest: #232323;
@grayMed: #666;
@gray: #ddd;
@grayLight: #eee;
@grayLightest: #f2f2f2;
@linkBlue: #008cba;
@linkBlueHover: #03556e;

.box-shadow {
	box-shadow: 0 1px 1px rgba(0,0,0,.5);
}
.transition {
	transition: all ease-in 150ms;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	margin:0; padding:0;
}
a {
	text-decoration: none;
}
#map { position:absolute; top:36px; bottom:0; width:100%; }
#header {
background: none repeat scroll 0 0 #011e41;
	padding: 3px 3px 3px 10px;
}
.leaflet-popup-content-wrapper {
	min-width: 200px;
}
.marker-title,.allPopGrowthWrapper,.allEnrollGrowthWrapper,.wPopGrowthWrapper,.wEnrollGrowthWrapper,.bPopGrowthWrapper,.bEnrollGrowthWrapper,.hPopGrowthWrapper,.hEnrollGrowthWrapper,.asPopGrowthWrapper,.asEnrollGrowthWrapper {

}
.allPopGrowthWrapper span,.allEnrollGrowthWrapper span,.wPopGrowthWrapper span,.wEnrollGrowthWrapper span,.bPopGrowthWrapper span,.bEnrollGrowthWrapper span,.hPopGrowthWrapper span,.hEnrollGrowthWrapper span,.asPopGrowthWrapper span,.asEnrollGrowthWrapper span {
	font-weight: 100;
	font-size: 12px;
}
	/*SortButtons*/
.sortBtnsWrapper {
	position: absolute;
	z-index: 2;
	right: 10px;
	top: 30px;
	a {
		.box-shadow;
		.transition;
		background-color: @white;
		font-size: 12px;
		color: @grayDarkest;
		padding: 6px 10px;
		border-radius: 6px;
	}
	a:hover {
		background-color: @grayLightest;
	}
}
.alls,
.whites,
.blacks,
.hispanics,
.asians {
	display: none;
}
.showAlls .alls,
.showWhites .whites,
.showBlacks .blacks,
.showHispanics .hispanics,
.showAsians .asians {
	display: block;
}
.showAlls .allBtn, .showAlls .allBtn:hover,
.showWhites .whitesBtn, .showWhites .whitesBtn:hover,
.showBlacks .blacksBtn, .showBlacks .blacksBtn:hover,
.showHispanics .hispanicsBtn, .showHispanics .hispanicsBtn:hover,
.showAsians .asiansBtn, .showAsians .asiansBtn:hover {
	background-color: @grayDark;
	color: @white;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
}
